# Gateway

gateway/: build.gradle
gateway/data/: testdb.mv.db  testdb.trace.db
gateway/src/main/java/api/gateway/: DataInitializer.java
gateway/src/main/java/api/gateway/jpa/entity/: User.java
gateway/src/main/java/api/gateway/jpa/repository/: UserRepo.java
gateway/src/main/java/api/gateway/jwt/: AuthConfiguration.java  UserInformation.java  UserInformationService.java  WebSecurityconfig.java
gateway/src/main/resources/: application.yml
services/imx/: settings.gradle
services/imx/src/main/java/api/imx/: ImxApplication.java
services/imx/src/main/java/api/imx/controller/: apiController.java
services/imx/src/test/java/api/imx/: ImxApplicationTests.java
services/mfp/: build.gradle  settings.gradle
services/mfp/src/main/java/api/mfp/: MfpApplication.java
services/mfp/src/main/java/api/mfp/controller/: apiController.java
services/mfp/src/main/resources/: application.yml
services/mfp/src/test/java/api/mfp/: MfpApplicationTests.java
tmp/demo/: build.gradle
tmp/demo/src/main/java/api/gateway/demo/: DemoApplication.java
tmp/demo/src/main/resources/: application.yml
tmp/demo/src/test/java/api/gateway/demo/: DemoApplicationTests.java
tmp/sample/sample/: build.gradle
tmp/sample/sample/src/main/java/gateway/sample/: SampleApplication.java
tmp/sample/sample/src/main/java/gateway/sample/Users/: User.java  UserControlller.java  UserRepository.java  UserService.java
tmp/sample/sample/src/main/java/gateway/sample/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
tmp/sample/sample/src/main/resources/: application.yml
tmp/sample/sample/src/test/java/gateway/sample/: SampleApplicationTests.java
